[gd_scene load_steps=3 format=3 uid="uid://drqefdo1h2l20"]

[ext_resource type="Script" path="res://Scenes/bullet_catcher.gd" id="1_135hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60aot"]
size = Vector2(1149, 5)

[node name="BulletCatcher" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_135hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -318.5)
shape = SubResource("RectangleShape2D_60aot")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
