[gd_scene load_steps=22 format=3 uid="uid://c4orp0lgfwpgp"]

[ext_resource type="Script" path="res://Scenes/bunker_part.gd" id="1_kmo12"]
[ext_resource type="Texture2D" uid="uid://ss5c0vnqe4ej" path="res://Assets/Bunker/BunkerTopLeft-2.png" id="2_d4evv"]
[ext_resource type="Texture2D" uid="uid://cov1x8ksvwpia" path="res://Assets/Bunker/BunkerTopLeft-3.png" id="3_qvdr3"]
[ext_resource type="Texture2D" uid="uid://ccurrcerj0xjf" path="res://Assets/Bunker/BunkerTopLeft-4.png" id="4_fm70y"]
[ext_resource type="Texture2D" uid="uid://3bevny4pavby" path="res://Assets/Bunker/BunkerTopLeft-1.png" id="5_buyct"]
[ext_resource type="Texture2D" uid="uid://x8lxpopv1tkr" path="res://Assets/Bunker/BunkerTopRight-2.png" id="6_ppt1u"]
[ext_resource type="Texture2D" uid="uid://5yppp0dail6a" path="res://Assets/Bunker/BunkerTopRight-3.png" id="7_gxii5"]
[ext_resource type="Texture2D" uid="uid://ortn3gmla0a8" path="res://Assets/Bunker/BunkerTopRight-4.png" id="8_lfxfx"]
[ext_resource type="Texture2D" uid="uid://d07veflsoey5q" path="res://Assets/Bunker/BunkerTopRight-1.png" id="9_0ci3w"]
[ext_resource type="Texture2D" uid="uid://cht8xskkgm5fq" path="res://Assets/Bunker/BunkerBottomLeft-1.png" id="10_53m8c"]
[ext_resource type="Texture2D" uid="uid://c35b84tvemc6e" path="res://Assets/Bunker/BunkerBottomLeft-2.png" id="11_gnpjg"]
[ext_resource type="Texture2D" uid="uid://b5iqf0x0gubf2" path="res://Assets/Bunker/BunkerBottomLeft-3.png" id="12_cr4ts"]
[ext_resource type="Texture2D" uid="uid://7huonn0qn4c1" path="res://Assets/Bunker/BunkerBottomLeft-4.png" id="13_g48na"]
[ext_resource type="Texture2D" uid="uid://cwq874drcul5i" path="res://Assets/Bunker/BunkerBottomRight-1.png" id="14_dotbu"]
[ext_resource type="Texture2D" uid="uid://dp1kv0pea7a3s" path="res://Assets/Bunker/BunkerBottomRight-2.png" id="15_680w7"]
[ext_resource type="Texture2D" uid="uid://dsq1883hm3b3l" path="res://Assets/Bunker/BunkerBottomRight-3.png" id="16_gac0g"]
[ext_resource type="Texture2D" uid="uid://dkmmxsnqmvt5t" path="res://Assets/Bunker/BunkerBottomRight-4.png" id="17_k44es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gaod"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_427nu"]
size = Vector2(7.75, 5.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0gjn"]
size = Vector2(3.75, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ayn"]
size = Vector2(7.75, 8)

[node name="Bunker" type="Node2D"]

[node name="BunkerRight" type="Node2D" parent="."]
position = Vector2(4, 0.25)

[node name="TopLetf" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("SpriteTopLeft")
texture_array = Array[Texture2D]([ExtResource("2_d4evv"), ExtResource("3_qvdr3"), ExtResource("4_fm70y")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopLetf"]
shape = SubResource("RectangleShape2D_2gaod")

[node name="SpriteTopLeft" type="Sprite2D" parent="BunkerRight/TopLetf"]
texture_filter = 1
texture = ExtResource("5_buyct")

[node name="TopRigth" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 1)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("SpriteTopRigth")
texture_array = Array[Texture2D]([ExtResource("6_ppt1u"), ExtResource("7_gxii5"), ExtResource("8_lfxfx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopRigth"]
shape = SubResource("RectangleShape2D_427nu")

[node name="SpriteTopRigth" type="Sprite2D" parent="BunkerRight/TopRigth"]
texture_filter = 1
texture = ExtResource("9_0ci3w")

[node name="BottomLeft" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("SpriteBottomLeft")
texture_array = Array[Texture2D]([ExtResource("11_gnpjg"), ExtResource("12_cr4ts"), ExtResource("13_g48na")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomLeft"]
shape = SubResource("RectangleShape2D_h0gjn")

[node name="SpriteBottomLeft" type="Sprite2D" parent="BunkerRight/BottomLeft"]
texture_filter = 1
texture = ExtResource("10_53m8c")

[node name="BottomRigth" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
texture_filter = 1
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("SpriteBottomRigth")
texture_array = Array[Texture2D]([ExtResource("15_680w7"), ExtResource("16_gac0g"), ExtResource("17_k44es")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomRigth"]
shape = SubResource("RectangleShape2D_77ayn")

[node name="SpriteBottomRigth" type="Sprite2D" parent="BunkerRight/BottomRigth"]
texture_filter = 1
texture = ExtResource("14_dotbu")

[node name="BunkerLeft" type="Node2D" parent="."]
position = Vector2(-4, 0.25)
scale = Vector2(-1, 1)

[node name="TopLetf" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("../../BunkerRight/TopLetf/SpriteTopLeft")
texture_array = Array[Texture2D]([ExtResource("2_d4evv"), ExtResource("3_qvdr3"), ExtResource("4_fm70y")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopLetf"]
shape = SubResource("RectangleShape2D_2gaod")

[node name="SpriteTopLeft" type="Sprite2D" parent="BunkerLeft/TopLetf"]
texture_filter = 1
texture = ExtResource("5_buyct")

[node name="TopRigth" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 1)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("../../BunkerRight/TopRigth/SpriteTopRigth")
texture_array = Array[Texture2D]([ExtResource("6_ppt1u"), ExtResource("7_gxii5"), ExtResource("8_lfxfx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopRigth"]
shape = SubResource("RectangleShape2D_427nu")

[node name="SpriteTopRigth" type="Sprite2D" parent="BunkerLeft/TopRigth"]
texture_filter = 1
texture = ExtResource("9_0ci3w")

[node name="BottomLeft" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("../../BunkerRight/BottomLeft/SpriteBottomLeft")
texture_array = Array[Texture2D]([ExtResource("11_gnpjg"), ExtResource("12_cr4ts"), ExtResource("13_g48na")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomLeft"]
shape = SubResource("RectangleShape2D_h0gjn")

[node name="SpriteBottomLeft" type="Sprite2D" parent="BunkerLeft/BottomLeft"]
texture_filter = 1
texture = ExtResource("10_53m8c")

[node name="BottomRigth" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
texture_filter = 1
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 14
script = ExtResource("1_kmo12")
sprite = NodePath("../../BunkerRight/BottomRigth/SpriteBottomRigth")
texture_array = Array[Texture2D]([ExtResource("15_680w7"), ExtResource("16_gac0g"), ExtResource("17_k44es")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomRigth"]
shape = SubResource("RectangleShape2D_77ayn")

[node name="SpriteBottomRigth" type="Sprite2D" parent="BunkerLeft/BottomRigth"]
texture_filter = 1
texture = ExtResource("14_dotbu")
